# EXRate

./: EXRate.sln
EXRate.Backend/: EXRate.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EXRate.Backend/Controllers/: AuthController.cs  RateController.cs  RateRecordController.cs  WeatherForecastController.cs
EXRate.Backend/Data/: EXRateContext.cs
EXRate.Backend/Logic/: IRateLogic.cs  RateLogic.cs
EXRate.Backend/Migrations/: 20230802102009_basic.Designer.cs  20230802102009_basic.cs  EXRateContextModelSnapshot.cs
EXRate.Backend/Models/: AppUser.cs  LoginViewModel.cs  Rate.cs  RateRecord.cs  RegisterViewModel.cs
EXRate.Backend/Properties/: launchSettings.json
EXRate.Backend/Repository/: IRateRecordRepository.cs  RateRecordRepository.cs
EXRate.Backend/Services/: AuthManager.cs  IAuthManager.cs  IMNBService.cs  MNBService.cs
EXRate.Backend/ViewModels/: Errorinfo.cs  LoginViewModel.cs  RateRecordCreateModel.cs  RegisterViewModel.cs
EXRate.Frontend/: EXRate.Frontend.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
EXRate.Frontend/src/: index.html
EXRate.Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
EXRate.Frontend/src/app/components/create/: create.component.html  create.component.ts
EXRate.Frontend/src/app/components/edit/: edit.component.html  (+1 more)
EXRate.Frontend/src/app/models/: rate.ts  raterecord.ts
EXRate.Frontend/src/app/services/: auth.service.ts  rate.service.ts
EXRate.Frontend/src/app/viewmodels/: loginmodel.ts  registermodel.ts  tokenmodel.ts
(+9 files in other folders)
